{
    "cSpell.ignoreWords": [
        "fieldofstudy",
        "githubusername",
        "giyhubusername",
        "jasonwebtoken",
        "linkedin",
        "secrettokenforrui",
        "wechat"
    ]
}
